<!DOCTYPE html>
<html>
<head>
  <title>Colorful To-Do App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- LOGIN -->
<div id="loginPage" class="card">
  <h2>Welcome 👋</h2>

  <div class="login-info">
    <p>Username: <b>brabu</b></p>
    <p>Password: <b>1234</b></p>
  </div>

  <input id="username" placeholder="Enter Username">
  <input id="password" type="password" placeholder="Enter Password">
  <button onclick="login()">Login</button>
  <p id="error"></p>
</div>

<!-- TODO APP -->
<div id="appPage" class="card hidden">
  <h2>My To-Do List ✨</h2>

  <div class="task-box">
    <input id="taskInput" placeholder="Enter task...">
    <button onclick="addTask()">Add</button>
  </div>

  <ul id="list"></ul>
</div>

<script src="script.js"></script>
</body>
</html>